DataTriggerNullBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataTriggerNullBug.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Border Stroke="Black"
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 5">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding People}"
                            SelectedItem="{Binding SelectedPerson}"
                            SelectionMode="Single"
                            HorizontalOptions="Center"
                            WidthRequest="300"
                            Margin="20,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"
                                   FontAttributes="Bold"/>
                                    <Label Text="{Binding DOB}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Stepper HorizontalOptions="Center">
                        <Stepper.Triggers>
                            <DataTrigger TargetType="Stepper"
                                 Binding="{Binding SelectedPerson, TargetNullValue=''}"
                                 Value="">
                                <Setter Property="IsEnabled"
                                Value="False" />
                            </DataTrigger>
                        </Stepper.Triggers>
                    </Stepper>

                    <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                 Binding="{Binding SelectedPerson, TargetNullValue=''}"
                                 Value="">
                                <Setter Property="IsEnabled"
                                Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="Black"
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 5">
                <VerticalStackLayout HorizontalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Enable Stepper:"/>
                        <Switch IsToggled="{Binding SwitchToggled}"/>
                    </HorizontalStackLayout>

                    <Stepper HorizontalOptions="Center"
                             IsEnabled="{Binding SwitchToggled}"
                             x:Name="TestStepper"/>

                    <Button Text="Enable Stepper"
                            Clicked="Button_Clicked"/>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
