DataTriggerNullBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataTriggerNullBug.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding People}"
                            SelectedItem="{Binding SelectedPerson}"
                            SelectionMode="Single"
                            HorizontalOptions="Center"
                            WidthRequest="300"
                            Margin="20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding DOB}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Stepper HorizontalOptions="Center">
                <Stepper.Triggers>
                    <DataTrigger TargetType="Stepper"
                                 Binding="{Binding SelectedPerson, TargetNullValue=''}"
                                 Value="">
                    <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Stepper.Triggers>
            </Stepper>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding SelectedPerson, TargetNullValue=''}"
                                 Value="">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
